{
  "name": "carnival-toolbox",
  "version": "1.5.4",
  "description": "a collection of all kind of scripts, codes and tools with universal appliance - this toolkit should fits great to your disguises, outfits and attires",
  "main": "_index.js",
  "scripts": {
    "start": "node _index.js",
    "test": "node _index --debug",
    "DEV": "echo \" HEY!\" && echo instead of NPM RUN DEV use && echo _ && echo \"_   npm run DEV.linux\" && echo _ && echo _OR_ && echo _ && echo \"_   npm run DEV.windows\" && echo _ && echo _OR_ && echo _ && echo \"_   npm run DEV.macintosh\" && echo _ && echo _OR_ && echo _ && echo \"_   npm run DEV.android\" && echo _ ",
    "DEV.linux": "./developement/QUICKSTART.sh",
    "DEV.macintosh": "echo 'currently not suported ;('",
    "DEV.android": "echo 'currently not suported ;('",
    "DEV.windows": "start .\\developement\\QUICKSTART.bat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarverott/carnival-toolbox.git"
  },
  "keywords": [
    "capital",
    "first",
    "char",
    "letter",
    "namespace",
    "camelcase",
    "camel",
    "case",
    "snakecase",
    "kebab",
    "kebabcase",
    "json",
    "file",
    "jsonfile",
    "json-file",
    "snake",
    "node",
    "tools",
    "toolbox",
    "toolkit",
    "pascal",
    "pascalcase"
  ],
  "author": "Sett Sarverott <sarverott@gmail.com> (https://sarverott.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sarverott/carnival-toolbox/issues"
  },
  "homepage": "https://github.com/Sarverott/carnival-toolbox#readme",
  "publishConfig": {
    "@sarverott:registry": "https://registry.npmjs.org/"
  }
}
